{
  "name"              : "stylmethods",
  "version"           : "1.0.2",
  "description"       : "Stylus methods",
  "main"              : "vendor.styl",
  "ignore"            : [],
  "license"           : "MIT"
}
